ParkingLot/Views/EditVehicleInfo.xaml

<Window x:Class="ParkingLot.Views.EditVehicleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditVehicleInfo" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <materialDesign:Card Height="280" Width="330">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Редактирование"
                   FontSize="25"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" 
                   FontWeight="Bold"/>

            <Border Padding="15" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="DriverNameTextBlock"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="ФИО водителя" FontSize="14"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    
                    <TextBox x:Name="PlateNumberTextBlock"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" MaxLength="8">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="Регистрационный номер" FontSize="14"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <ComboBox x:Name="VehicleTypeComboBox"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="Тип ТС" FontSize="14"/>
                        </materialDesign:HintAssist.Hint>
                        <ComboBoxItem Content="Легковой"/>
                        <ComboBoxItem Content="Грузовой"/>
                        <ComboBoxItem Content="Автобус"/>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Padding="15,0" Grid.Row="2">
                <Grid>
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15,0,0,5"
                            Width="107"
                            Content="Отмена"
                            IsCancel="True"/>
                    <Button x:Name="ApplyButton"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,15,5"
                            Width="107"
                            Content="Применить" Click="ApplyButton_Click"/>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
