ParkingLot/Views/Menu.xaml

<Page x:Class="ParkingLot.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingLot.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="425" d:DesignWidth="800"
      Title="Menu">

    <materialDesign:Card>
        <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    SnapsToDevicePixels="True"
                    TabStripPlacement="Left"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="20 0 0 20"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5BEBA" Offset="1"/>
                    <GradientStop Color="#FFE4E3DB" Offset="0"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto"
                                Height="auto">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center"
                                                 Kind="ChartBoxOutline"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Меню" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="MainMenuFrame"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto"
                                Height="auto">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center"
                                                 Kind="CarArrowRight" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Въезд" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="EnterVehicleFrame"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto"
                                Height="auto">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center"
                                                 Kind="CarArrowLeft" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Выезд" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="ExitVehicleFrame"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto"
                                Height="auto">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center"
                                                 Kind="NotebookOutline" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Журнал" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="JournalFrame"/>
            </TabItem>
        </TabControl>
    </materialDesign:Card>
</Page>
