ParkingLot/Views/Statistics.xaml

<Page x:Class="ParkingLot.Views.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingLot.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:ParkingLot.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="728"
      Title="Statistics"
      Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:StatisticsVM/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,15,0,0">
            
            <Image Width="325" 
                   Height="140" 
                   Source="/Views/ParkingLot.png"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   Panel.ZIndex="1"/>
            
            <TextBlock Text="Добро пожаловать в ParkingLot!"
                       FontSize="40"
                       FontFamily="Century Gothic">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E3840" Offset="0"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            <StackPanel Orientation="Horizontal" 
                        Margin="0,15"
                        HorizontalAlignment="Center">
                <TextBlock Text="Для начала работы перейдите во вкладку "
                           FontSize="18"
                           FontFamily="Century Gothic" Foreground="#FF303030"/>

                <TextBlock Text="Въезд"
                           FontSize="18"
                           FontFamily="Century Gothic">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF0021" Offset="1"/>
                            <GradientStop Color="#FFC5001A" Offset="0"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     Padding="5"
                                     Margin="25">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC5BEBA" Offset="1"/>
                            <GradientStop Color="#FFE4E3DB" Offset="0"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>

                    <materialDesign:Card.Content>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=PlacesTaken}"
                                       FontSize="60"
                                       TextAlignment="Center" 
                                       Foreground="#FFC5001A"
                                       FontFamily="Century Gothic"/>
                            <TextBlock Text="Текущее количество автомобилей на стоянке"
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="18"
                                       TextAlignment="Center" 
                                       Foreground="#FF113743"
                                       FontFamily="Century Gothic"/>
                        </StackPanel>

                    </materialDesign:Card.Content>
                </materialDesign:Card>
            </Border>

            <Border Grid.Column="1">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     Padding="5"
                                     Margin="25">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4E3DB" Offset="0"/>
                            <GradientStop Color="#FFC5BEBA" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>

                    <materialDesign:Card.Content>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=PlacesLeft}"
                                       FontSize="60"
                                       TextAlignment="Center" 
                                       Foreground="#FFC5001A"
                                       FontFamily="Century Gothic"/>
                            <TextBlock Text="Свободных мест осталось на стоянке"
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="18"
                                       TextAlignment="Center" 
                                       Foreground="#FF113743"
                                       FontFamily="Century Gothic"/>
                        </StackPanel>
                    </materialDesign:Card.Content>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Grid>
</Page>
