ParkingLot/Views/VehicleExit.xaml

<Page x:Class="ParkingLot.Views.VehicleExit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleExit"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <materialDesign:Card x:Name="FilterCard">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фильтр:" 
                               VerticalAlignment="Center" 
                               FontFamily="Century Gothic" 
                               FontSize="18"
                               Margin="8,0"/>
                    
                    <ComboBox x:Name="FilterCombobox"
                              materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                              materialDesign:HintAssist.Hint="Сортировать по . . ."
                              Width="150"
                              VerticalAlignment="Center"
                              Margin="0,3,0,0"
                              FontSize="15"
                              SelectionChanged="FilterCombobox_SelectionChanged">
                        <ComboBoxItem Content="ФИО"/>
                        <ComboBoxItem Content="Тип ТС"/>
                        <ComboBoxItem Content="Номера"/>
                        <ComboBoxItem Content="Дата прибытия"/>
                    </ComboBox>
                    
                    <materialDesign:Flipper Height="35" Width="35" Padding="0" x:Name="FilterFlipper" IsFlippedChanged="FilterFlipper_IsFlippedChanged">
                        <materialDesign:Flipper.FrontContent>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Padding="0"
                                    materialDesign:ButtonAssist.CornerRadius="50"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Width="Auto"
                                    Height="Auto">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="ArrowDownCircleOutline"
                                                             Height="25"
                                                             Width="25"/>
                                </Button.Content>
                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Padding="0"
                                    materialDesign:ButtonAssist.CornerRadius="50"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Width="Auto"
                                    Height="Auto">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="ArrowUpCircleOutline"
                                                             Height="25"
                                                             Width="25"/>
                                </Button.Content>
                            </Button>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        
        <ScrollViewer Grid.RowSpan="2" Grid.Row="1"
                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                      materialDesign:ScrollViewerAssist.ShowSeparators="False"
                      materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="VehiclesScrollViewer"
                      PreviewMouseWheel="VehiclesScrollViewer_PreviewMouseWheel">

            <ListBox Grid.Column="0" 
                     ItemsSource="{Binding Path=Vehicles}"
                     x:Name="VehiclesList"
                     SelectionChanged="VehiclesList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="783">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Path=DriverFullName}" 
                                           FontFamily="Century Gothic"
                                           x:Name="DriverNameBox"/>
                                <TextBlock Text="{Binding Path=Type}"
                                           FontFamily="Century Gothic"
                                           x:Name="VehicleTypeBlock"/>
                                <TextBlock Text="{Binding Path=PlateNumber}"
                                           FontFamily="Century Gothic"
                                           x:Name="PlateNumberBox"/>
                                <TextBlock Text="{Binding Path=ParkingTime}"
                                           FontFamily="Century Gothic"
                                           x:Name="ParkingTimeBox"/>
                            </StackPanel>

                            <Separator Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <materialDesign:Card Grid.Column="1">
            <TextBlock Text="Выбранное ТС" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontFamily="Century Gothic"/>
        </materialDesign:Card>

        <Border Grid.ColumnSpan="2"  Grid.RowSpan="3" HorizontalAlignment="Center" BorderBrush="Gray" Opacity="0.5" BorderThickness="1"/>
            
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="350">

                <TextBox x:Name="DriverNameBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="16"
                         IsReadOnly="True">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="ФИО" HorizontalAlignment="Center" FontSize="16"/>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox x:Name="PlateNumberBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="16"
                         IsReadOnly="True"
                         Margin="0,10,0,0">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="Регистрационный номер" HorizontalAlignment="Center" FontSize="16"/>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox x:Name="VehicleTypeBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="16"
                         IsReadOnly="True"
                         Margin="0,10,0,0">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="Тип ТС" HorizontalAlignment="Center" FontSize="16"/>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox x:Name="ArrivalBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="16"
                         IsReadOnly="True"
                         Margin="0,10,0,0">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="Дата прибытия" HorizontalAlignment="Center" FontSize="16"/>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="К оплате" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="RentPriceBox" FontSize="30" Foreground="Red" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Content="Выписать" 
                x:Name="ExitVehicleButton"
                Grid.Row="2" 
                Grid.Column="1" 
                Foreground="White" 
                FontSize="19" 
                FontFamily="Century Gothic" 
                BorderThickness="0"
                Click="ExitVehicleButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                    <GradientStop Color="#FFD80A24"/>
                    <GradientStop Color="#FF3E0F15" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
