ParkingLot/MainWindow.xaml

<Window x:Class="ParkingLot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC5BEBA"/>
            <GradientStop Color="#FFE4E3DB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseDown="Border_MouseDown" Background="#303030" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,1">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="MinimizeWindowButton"
                        Content="–"
                        Style="{StaticResource MainWindowButtonsStyle}"
                        Click="MinimizeWindowButton_Click"/>

                    <Button x:Name="ShutDownButton"
                        Content="🗙" 
                        Style="{StaticResource MainWindowButtonsStyle}"
                        Click="ShutDownButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Frame x:Name="MainWindowFrame"
               Grid.Row="1"/>
    </Grid>

</Window>
